# api-football

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/adidas/apifootball/: ApiFootballApplication.java
src/main/java/com/adidas/apifootball/controller/: ApiFootballController.java
src/main/java/com/adidas/apifootball/entity/: Team.java
src/main/java/com/adidas/apifootball/exception/: DashboardException.java
src/main/java/com/adidas/apifootball/model/: GetTeamInfoResponse.java  ResponseArray.java  Team.java
src/main/java/com/adidas/apifootball/service/: ApiFootballDashboardService.java  ApiFootballDashboardServiceImpl.java  DashboardClient.java
src/main/java/com/adidas/apifootball/service/impl/: ApiFootballDashboardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  team.html
src/test/java/com/adidas/apifootball/: ApiFootballApplicationTests.java  ApiFootballControllerTest.java
